# TestFirstGit

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/demo/networkproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/networkproject/: GridAdapter.java  HomeAdapter.java  HorizontalReclerAdapter.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/demo/networkproject/bean/: AllCategory.java  Data.java  HomeBean.java  PopularCategory.java  PopularProduct.java  PopularService.java  Slider.java
app/src/main/java/com/example/demo/networkproject/test/: MainActivityContract.java  MainActivityRepresenter.java  TemperatureData.java
app/src/main/res/drawable/: call_icon.xml  like_icon.xml  location_gray_icon.xml  star_icon.xml  white_rect_bg.xml
app/src/main/res/layout/: activity_main.xml  contact_layout.xml  get_quotes.xml  item_adapter.xml  item_grid_adapter.xml  item_grid_card_adapter.xml  item_inner_adapter.xml  item_product_listing.xml  my_account.xml  product_detail.xml  service_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/demo/networkproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
